{
  "name": "@haizuka-m/ai-bem-checker",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/src/analyzeBEM.js",
  "scripts": {
    "build": "tsc && node ./scripts/move-cli.js",
    "test": "node --loader ts-node/esm test/run-tests.ts"
  },
  "bin": {
    "ai-bem-checker": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "spec.yaml",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "ts-node": "^10.9.1",
    "@types/node": "^18.0.0"
  }
}
